body {
    background-color: #1B1D1B;
    margin-top: 0;
    font-family: sans-serif;
}
.container {
    max-width: 1440px;
    margin: 0 auto 0 auto ;
}
header {
    height: 108px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    position: fixed;
    background-color: #1B1D1B;
    width: 100%;
    opacity: 0.8;
}
.logo {
    width: 316px;
    height: 79px;
    margin: 10px;
}
nav {
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    justify-content: space-between;
}
ul {
    list-style-type: none;
    display: flex;
    margin: auto;
}
li {
    margin: 0 30px 0 30px;
}
a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
.menu {
    display: none;
}
.text-home {
    position: absolute;
    margin: 250px auto auto 200px;
    z-index: 15;
}
h1 {
    color: #fff;
    font-size: 60px;
    font-style: bold;
}
.tell {
    padding: auto;
    width: 385px;
    height: 75px;
    background-color: #ff0000;
    border-radius: 10px;
    border: none;
}
.tell a {
    font-size: 26px;
}

.image-home {
    width: 100%;
    height: 730px;
    filter: brightness(50%);
}
.arrow {
    display: flex;
    align-items: center;
width: 72px;
height: 218px;

background: rgba(48, 51, 48, 0.7);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.arrow-all {
    background-color: transparent;
}
.adress-time {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #000;
    margin-top: -10px;
    padding: 70px 150px;
}
.adress-time p {
    color: #fff;
    font-size: 24px;
    margin: 0;
}
.adress-time div {
    display: flex;
    justify-content: space-around;
}
.adress img {
    width: 65px;
    height: 65px;
    margin-right: 45px;
}
.time img {
    width: 50px;
    height: 50px;
    margin-right: 50px;
}
.delimiter {
    position: absolute;
    height: 162px;
}
.servis {
    height: 313px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.servis div p {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.mero {
    height: 616px;
    border-top: 3px solid #ff0000;
    border-bottom: 3px solid #ff0000;
    padding-left: 165px;
    padding-right: 165px;
}
h2 {
    font-size: 48px;
    height: 71px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 11px auto 11px auto;
    font-style: semi-bold;
}
.logo-mero {
    display: flex;
    justify-content: space-between;
}
.logo-mero div img {
    width: 485px;
    height: 395px;
}
.logo-mero div p {
    color: #fff;
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-top: 11px;
    max-width: 485px;
}
.action {
    height: 500px;
    margin: 0 230px 0 230px;
}
.action p {
    color: #fff;
    display: flex;
    justify-content: center;
    margin-top: 0;
}
.logo-action {
    display: flex;
    justify-content: space-between;
   
}

.logo-action div img {
    width: 400px;
    height: 330px;
    filter: brightness(40%);
    border: 1px solid #ff0000;
}
.text-action {
    position: absolute;
    z-index: 2;
    margin-top: -200px;
    margin-left: 50px;
    text-align: center;
}
.action-2 .text-action {
    margin-left: 150px;
}
.logo-action div div span {
    color: #fff;
    font-size: 16px;
}
.logo-action div div p {
    margin: 0;
    font-size: 40px;
}
.logo-action div div .small {
    font-size: 20px;
}
.card img {
    width: 1295px;
    height: 594px;
    margin: 80px 60px;
}
footer {
    height: 471px;
    background-color: #000;
}
footer button {
    position: absolute;
    margin: 63px 141px 343px 968px;
}
.colomn {
    display: flex;
    justify-content: space-between;
}
.colomn1 {
    margin-top: 112px;
    margin-left: 73px;
}
.colomn1 p a {
    color: #8B8B8B;
    font-size: 24px;
    margin-top: 30px;
    line-height: 29px;
}
.icon {
    margin-left: 10px;
}
.icon a img {
    width: 48px;
    height: 48px;
}
.dop {
    margin-top: 172px;
    display: flex;
    justify-content: space-around;
    
}
.dop div {
    margin-right: 100px;
}
.dop div a {
    color: #8B8B8B;
    font-size: 24px;
    line-height: 40px;
}
@media (max-width: 1000px) {
    header {
        height: 75px;
    }
    .logo {
        text-align: center;
        width: 240px;
        height: 61px;
    }
    .menu {
        display: block;
        margin-right: 50px;
    }
    .menu img {
        width: 30px;
    }
    nav {
        display: none;
    }
    .text-home {
        margin-top: 150px;
    }
    h1 {
        font-size: 40px;
    }
    .itc-slider {
        height: 493px;
    }
    .image-home {
        height: 493px;
    }
    .arrow {
        width: 47px;
        height: 109px;
    }
    .tell {
        width: 245px;
        height: 52px;
    }
    .tell a {
        font-size: 16px;
    }
    .itc-slider__indicator {
        width: 15px;
        height: 15px;
    }
    .adress-time {
        height: 104px;
        padding: 30px 80px;
    }
    .adress-time div img {
        width: 40px;
        height: 40px;
    }
    .adress-time div p a {
        font-size: 16px;
    }
    .adress-time div p {
        font-size: 16px;
    }
    .delimiter {
        height: 84px;
    }
    .servis {
        height: 180px;
    }
    .servis div img {
        width: 70px;
        height: 70px;
    }
    .play img {
        margin-left: 30px;
    }
    .cork img {
        margin-left: 30px;
    }
    .servis div p {
        font-size: 16px;
    }
    h2 {
        font-size: 36px;
    }
    .mero {
        height: 395px;
        padding: 10px 100px 50px 100px;
    }
    .logo-mero div img {
        width: 256px;
        height: 218px;
    }
    .logo-mero div p {
        font-size: 14px;
        width: 256px;
        text-align: center;
    }
    .action {
        height: 347px;
        margin: 0 70px;
    }
    .action p {
        margin-top: -10px;
    }
    .logo-action div img{
        width: 287px;
        height: 204px;
    }
    .text-action {
        margin-top: -150px;
        margin-left: 30px;
        text-align: center;
    }
    .action-2 .text-action {
        margin-left: 100px;
    }
    .logo-action div div span {
        font-size: 14px;
    }
    .logo-action div div p {
        margin: 0;
        font-size: 32px;
    }
    .logo-action div div .small {
        font-size: 20px;
    }
    .card img {
        width: 90%;
        height: 300px;
        margin: 50px ;
    }
    footer {
        height: 353px;
    }
    footer button {
        margin-left: 60%;
        margin-top: 50px;
        
    }
    .colomn {
        display: flex;
        justify-content: space-between;
    }
    .colomn1 {
        margin-top: 90px;
        margin-left: 50px;
    }
    .colomn1 p a {
        font-size: 18px;
        margin-top: 20px;
        line-height: 25px;
    }
    .icon {
        margin-left: 10px;
    }
    .icon a img {
        width: 40px;
        height: 40px;
    }
    .dop {
        margin-top: 150px;
    }
    .dop div {
        margin-right: 100px;
    }
    .dop div a {
        font-size: 16px;
        line-height: 30px;
    }
}